<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{06B0C142-EF7D-497D-A78C-6BD1652B5BB0}" Loaded="No" Name="交通项目" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/ChuanYou/document2.0/数据库设计/交通项目2.0.pdm"/>
		<Model Expanded="Yes" ID="{06B0C142-EF7D-497D-A78C-6BD1652B5BB0}" Name="交通项目" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/ChuanYou/document2.0/数据库设计/交通项目2.0.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
